<html>

<head>  
    <link href="styleprofile.css"media="all" rel="stylesheet" type="text/css"/>

</head>
<body>
    
<div id="preferedcities">
        <h3>Which cities would you like to work at?</h3>
        <input type="checkbox" name="Aarhus" id="Aar">
        <span>Aarhus</span>
        <br/>  
        <input type="checkbox" name="Copenhagen" id="Cph"> 
        <span>Copenhagen</span>   
        <br/>
        <input type="checkbox" name="Odense" id="Ode"> 
        <span>Odense</span>   
        <br/>
        <br/>
        <span>1/2 </span>   
         <button class="button button4" style="opacity: 2;" id="nextbtn" onclick="nextbtn1()">Next</button> 
      </div>
    
    <div id="preferedtype">
        <h3>What type of work are you looking for?</h3>
        
    <input type="checkbox" name="Part time" id="parttime"> 
    <span>Part Time</span>   
    <br/>
    <input type="checkbox" name="Internship" id="internship"> 
    <span>Internship</span>   
    <br/>
    <br/>
    <span>2/2 </span>  
    <button class="button button4" id="donebtn" onclick="nextbtn2()">Next</button> 
    </div>
    
    
    
  
<script  src="userClasses.js"></script>
<script  src="collectin.js"></script>
</body>
</html>
