<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jobs for Students</title>
    <link href="style.css"media="all" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="dancebody">
    <div class="content">
        <p></p>

       
        <ul class="tab-group">
        <li class="tab active"><a onclick="register()">Sign Up</a></li>
        <li class="tab"><a onclick="login()">Log In</a></li>
        </ul>
        
        <div class=center>
            <div id="registration" >
                    <h4>New to the platform?</h4>

                <div class="alignloginreg">
                    <input type="text" placeholder="First Name "id='first-name'>
                    <br/>
                    <input type="text" placeholder="Last Name "id='last-name'>
                    <br/>
                    <input type="text" placeholder="E-mail address "id='e-mail'>
                    <br/>
                   
                    <input type="password" placeholder="Password"id='password'>
                    <br/>
                    <input type="password" placeholder="Repeat password"id='password2'>
                    <br/>
                    <input type="button" value="Sign up" id='submit' onclick="Signup()">
                </div>
            </div>
            </div>
            </div>
            <div id="login2">
                <h4>Welcome Back!</h4>
                <div class="alignloginreg">
                    <input type="text" id="EMaillogin" placeholder="E-mail">
                    <br/>
                    <input type="password" id="passwordLogin" placeholder="Password">
                    <input type="button" value="Login" id='login' onclick="LogIn()">
                </div>
           
            
        </div>
    </div>
    </div>
    <div id="footnote"> 
            <b style="color:white; font-size: 25px;">www.JBS.com</b>
            <br>
            <b style="color:white;">© All Rights Reserved Worldwide</b>
    </div>
    
    

<script src="userClasses.js"></script>
<script src="index.js"></script>
 
<span id="actionSpan"></span>
</body>
</html>