html, body {     
    color: #000;
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    background:url(../student-intern.jpg);
    opacity: 0.999;
    background-size:cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat;/* Do not repeat the image */
    background-attachment: fixed;
    
    


}

#footnote{
    text-align: center;

    position: absolute;
    top: 92%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#dancebody {
    padding: 0;
    margin: 0;
}


.content {
    height: 300px;
    width: 600px;
    margin: 0px auto;
}

#wide{
    width: 900px;
    height: 600px;
    margin: 0px auto;
    margin-top: 75px;
}

h1{
    text-align: center;
    color: #000;
    font-size: 50px;
}

h2 {
    font-size: 30px;
    text-align: center;
}

h3 {
    text-align: center;
    color: rgb(6, 47, 161);
    font-size: 30px;
}

h4 {
    color: #000;
    font-size: 30px;
}

a {
    text-decoration: none;

}

* {
    box-sizing: border-box;

}

p {
    text-align: center;
    color: #000;
    font-size: 15px;
}



/* #login {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    width: 15%;
    padding: 15px;
    border: 1px solid rgb(15, 84, 121);
    background-color: #308ae4;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
} */

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
  }

  .tab-group:after {
    content: "";
    display: table;
    clear: both;
  }
  .tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: #000;
    color: #fff;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
  }
  .tab-group li a:hover {
    background: #179b77;
    color: #ffffff;
  }
  .tab-group .active a {
    background: #1b5870;
    color: #ffffff;
  }

  
.tab-content > div:last-child {
    display: none;
  }

input[type="text"] {
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(15, 84, 121);
    margin-bottom: 15px;
    box-sizing:border-box;
}
    
input[type="password"] {
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(15, 84, 121);
    margin-bottom: 15px;
    box-sizing:border-box;
}

input[type="button"] {
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    width: 100%;
    
    padding: 15px;
    border: 1px solid rgb(15, 84, 121);
    background-color: #308ae4;
    cursor: pointer; 
    font-weight: bold;
    color: #ffffff;
    opacity: 1;
}


#center {
    

    width: 500px;
    margin-left: 100px;
    position: absolute;
    top: 30%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#registration{
    background-color: rgb(185, 185, 185);
    opacity: 0.8;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  transition: .5s ease;
}




#login2{
    background-color: rgb(185, 185, 185);
    opacity: 0.8;
    padding: 40px;
    position:relative; 
    left:10px; bottom:170px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    transition: .5s ease;
}

.alignloginreg {
    margin-top: 40px;
}

#checkbox{
    text-align: center;
    display: none;
}

#moodpicturesFirst{
    text-align: center;
    display: none;
    cursor: pointer;    
}

.imageFirst:hover {
    opacity: 0.1;
}



.actionSpan {
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
}

